# rpc-framework

./: README.md  README.zh.md  pom.xml
demo-rpc-client/: pom.xml
demo-rpc-client/src/main/java/cdu/zch/rpc/: HelloController.java  NettyClientMain.java
demo-rpc-server/: pom.xml
demo-rpc-server/src/main/java/cdu/zch/rpc/: HelloServiceImpl.java  Server.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/cdu/zch/rpc/: Hello.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/cdu/zch/rpc/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-common/src/main/java/cdu/zch/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/cdu/zch/rpc/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/cdu/zch/rpc/factory/: SingletonFactory.java
rpc-common/src/main/java/cdu/zch/rpc/utils/: CollectionUtil.java  NacosUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-common/src/main/java/cdu/zch/rpc/utils/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/cdu/zch/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/cdu/zch/rpc/compress/: Compress.java
rpc-core/src/main/java/cdu/zch/rpc/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/cdu/zch/rpc/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-core/src/main/java/cdu/zch/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/cdu/zch/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  LFULoadBalance.java  LRULoadBalance.java  RandomLoadBalance.java  RoundRobinBalance.java
rpc-core/src/main/java/cdu/zch/rpc/provider/: ServiceProvider.java
rpc-core/src/main/java/cdu/zch/rpc/provider/impl/: NacosServiceProviderImpl.java  ZkServiceProviderImpl.java
rpc-core/src/main/java/cdu/zch/rpc/proxy/: RpcClientProxy.java
rpc-core/src/main/java/cdu/zch/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/cdu/zch/rpc/registry/nacos/: NacosServiceDiscoveryImpl.java  NacosServiceRegistryImpl.java
rpc-core/src/main/java/cdu/zch/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-core/src/main/java/cdu/zch/rpc/registry/zk/util/: CuratorUtil.java
rpc-core/src/main/java/cdu/zch/rpc/remoting/constants/: RpcConstants.java
rpc-core/src/main/java/cdu/zch/rpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/cdu/zch/rpc/remoting/handler/: RpcRequestHandler.java
rpc-core/src/main/java/cdu/zch/rpc/remoting/netty/: RpcRequestTransport.java
rpc-core/src/main/java/cdu/zch/rpc/remoting/netty/client/: ChannelProvider.java  NettyClient.java  RpcClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/cdu/zch/rpc/remoting/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/cdu/zch/rpc/remoting/netty/server/: NettyServer.java  RpcServerHandler.java
rpc-core/src/main/java/cdu/zch/rpc/serialize/: Serializer.java
rpc-core/src/main/java/cdu/zch/rpc/serialize/hessian/: HessianSerializer.java
rpc-core/src/main/java/cdu/zch/rpc/serialize/kryo/: KryoSerializer.java
rpc-core/src/main/java/cdu/zch/rpc/serialize/protostuff/: ProtostuffSerializer.java
rpc-core/src/main/java/cdu/zch/rpc/spring/: CustomScanner.java  CustomScannerRegister.java  SpringBeanPostProcessor.java
rpc-core/src/test/java/cdu/zch/rpc/: DemoRpcService.java  DemoRpcServiceImpl.java
rpc-core/src/test/java/cdu/zch/rpc/compress/gzip/: GzipCompressTest.java
rpc-core/src/test/java/cdu/zch/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
rpc-core/src/test/java/cdu/zch/rpc/registry/: NacosServiceRegistryImplTest.java  ZkServiceRegistryImplTest.java
rpc-core/src/test/java/cdu/zch/rpc/serialize/hessian/: HessianSerializerTest.java
rpc-core/src/test/java/cdu/zch/rpc/serialize/kryo/: KryoSerializerTest.java
